src/pug/about.pug
doctype html
html(lang="en")
    head
        include includes/css/core
        include includes/css/custom

    body
        include includes/navbar
        .container-fluid.mt-5.pt-5
            .row
                .col-lg-6.offset-lg-1
                    h2 About Us
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    p Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                .col-lg-4
            .row(style="background-color: #ea0000;")
                .col-lg-6

                .col-lg-6
                    h2.text-center what we do
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            .row.pt-4
                .col-lg-5.offset-lg-1
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                .col-lg-5
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    .row.pt-2
                        .col-2
                            div
                                i.fa.fa-cogs(style="color:#E85245; font-size:50px")
                        .col-10
                            div(style="font-weight:bold;") Title
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit.


        include includes/footer
        include includes/js/core
        include includes/js/custom

about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="vendor/mdbootstrap/css/mdb.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/fina.bi.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">FINA Business Analytics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="About Us"><a class="nav-link" href="about.html"><i class="fa fa-fw fa-info"></i><span class="nav-link-text">&nbsp;About Us</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Services"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-cog"></i><span class="nav-link-text">&nbsp; Services</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Documentation"><a class="nav-link" href="documentation.html"><i class="fa fa-fw fa-book"></i><span class="nav-link-text">&nbsp; Documentation</span></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-comment-o"></i>&nbsp; support</a></li>
            </ul>
            </div>
    </nav>
    <div class="container-fluid mt-5 pt-5">
        <div class="row">
            <div class="col-lg-6 offset-lg-1">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-lg-4"></div>
        </div>
        <div class="row" style="background-color: #ea0000;">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <h2 class="text-center">what we do</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-5 offset-lg-1">
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-2">
                        <div><i class="fa fa-cogs" style="color:#E85245; font-size:50px"></i></div>
                    </div>
                    <div class="col-10">
                        <div style="font-weight:bold;">Title</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="text-center"><small>Copyright © FINA LLC 2018</small></div>
        </div>
    </footer>
    <!-- JQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script src="vendor/mdbootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--MDB core JavaScript-->
    <script src="vendor/mdbootstrap/js/mdb.js"></script>
    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!--snap.svg-->
    <script src="vendor/snapsvg/snap.svg.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/fina.bi.js"></script>
</body>

</html>
