clients.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FINA BI</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="vendor/mdbootstrap/css/mdb.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/fina.bi.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">FINA Business Analytics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Contact"><a class="nav-link" href="contact.html"><i class="fa fa-fw fa-phone"></i><span class="nav-link-text">&nbsp;Contact</span></a></li>
            </ul>
            </div>
    </nav>
    <div class="container pt-5 mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/NBG.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Georgia</p>
                            <p>2017-2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Kosovo.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Central Bank of Kosovo</p>
                            <p>2015-2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Lesotho.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Central Bank of Lesotho</p>
                            <p>2015-2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/CBN.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Central Bank of Nigeria</p>
                            <p>2013-2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/BOM.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Bank of Mongolia</p>
                            <p>2014-2014</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/BOL.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Laos</p>
                            <p>2010-2011</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/BankMongolia.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Financial Regulatory Commission of Mongolia</p>
                            <p>2010-2011</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Congo.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Central Bank of Congo</p>
                            <p>2008-2009</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/NBT.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Tajikistan</p>
                            <p>2007-2009</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/Rwanda.jpg" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Rwanda</p>
                            <p>2007-2008</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/BankAzerbaijan.png" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ Central Bank of Azerbaijan</p>
                            <p>2006-2007</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 padding-top text-center">
                <div class="hvrbox client-padding"><img class="hvrbox-layer_bottom img-size" src="assets/img/tmp/NBKR.PNG" alt="Mountains">
                    <div class="hvrbox-layer_top hvrbox-layer_slideup">
                        <div class="hvrbox-text">
                            <p>FinA @ National Bank of Kyrgyzstan</p>
                            <p>2002-2003</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="position:absolute; bottom:0; width:100%">
        <div class="container">
            <div class="text-center"><small>Copyright © FINA LLC 2018</small></div>
        </div>
    </footer>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to start?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">Coming Soon!</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="index.html">Start</a></div>
            </div>
        </div>
    </div>
    <!-- JQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script src="vendor/mdbootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--MDB core JavaScript-->
    <script src="vendor/mdbootstrap/js/mdb.js"></script>
    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!--snap.svg-->
    <script src="vendor/snapsvg/snap.svg.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/fina.bi.js"></script>
</body>

</html>

src/pug/clients.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title FINA BI

        include includes/css/core.pug

        include includes/css/custom.pug

    body
        include includes/navbar.pug

        .container.pt-5.mt-5
            .row
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/NBG.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Georgia
                                p 2017-2018
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Kosovo.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Kosovo
                                p 2015-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Lesotho.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Lesotho
                                p 2015-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/CBN.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Nigeria
                                p 2013-2016
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/BOM.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Bank of Mongolia
                                p 2014-2014
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/BOL.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Laos
                                p 2010-2011
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/BankMongolia.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Financial Regulatory Commission of Mongolia
                                p 2010-2011
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Congo.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Congo
                                p 2008-2009
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/NBT.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Tajikistan
                                p 2007-2009
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/Rwanda.jpg', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Rwanda
                                p 2007-2008
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/BankAzerbaijan.png', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ Central Bank of Azerbaijan
                                p 2006-2007
                .col-lg-3.col-md-4.col-sm-6.padding-top.text-center
                    .hvrbox.client-padding
                        img(src='assets/img/tmp/NBKR.PNG', alt='Mountains').hvrbox-layer_bottom.img-size
                        .hvrbox-layer_top.hvrbox-layer_slideup
                            .hvrbox-text
                                p FinA @ National Bank of Kyrgyzstan
                                p 2002-2003



        footer(style="position:absolute; bottom:0; width:100%")
            .container
                .text-center
                    small Copyright © FINA LLC 2018

        include includes/modals/logout.pug

        include includes/js/core.pug

        include includes/js/custom.pug
