contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact - FINA BI</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="vendor/mdbootstrap/css/mdb.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/fina.bi.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">FINA Business Analytics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Contact"><a class="nav-link" href="contact.html"><i class="fa fa-fw fa-phone"></i><span class="nav-link-text">&nbsp;Contact</span></a></li>
            </ul>
            </div>
    </nav>
    <div class="container-fluid mt-5 contact-box" style="margin-right:5%;margin-left:5%;width:calc(100% - 10%)!important; padding-left:0!important;padding-right:0!important;">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="cont-box">
                    <div><i class="fa fa-map-marker BI_contact_info_img"></i></div>
                    <div class="BI_contact_info_text"> Address</div>
                    <div>Zhiuli Shartava str 40</div>
                    <div>9th Floor, Room 313</div>
                    <div>0160 Tbilisi, Georgia</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cont-box">
                    <div><i class="fa fa-phone BI_contact_info_img"></i></div>
                    <div class="BI_contact_info_text"> Phone</div>
                    <div>+ 995 599 80 35 13</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cont-box">
                    <div><i class="fa fa-envelope-o BI_contact_info_img"></i></div>
                    <div class="BI_contact_info_text">Mail</div>
                    <div>info@fina2.net</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="contact-map-container" style="padding:110px 0 0 0; margin: 0!important">
        <div id="contact-map" style="width:100%;height:calc(300px + 18vh);"></div>
        <script>
            function myMap() {
                var uluru = {
                    lat: 41.730297,
                    lng: 44.7695915
                };
                var map = new google.maps.Map(document.getElementById('contact-map'), {
                    zoom: 15,
                    center: uluru
                });
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB835ntbgAP98-vne6k1NqnyK174Q0xBJo&amp;callback=myMap"></script>
    </div>
    <footer>
        <div class="container">
            <div class="text-center"><small>Copyright © FINA LLC 2018</small></div>
        </div>
    </footer>
    <!-- JQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script src="vendor/mdbootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--MDB core JavaScript-->
    <script src="vendor/mdbootstrap/js/mdb.js"></script>
    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!--snap.svg-->
    <script src="vendor/snapsvg/snap.svg.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/fina.bi.js"></script>
    <script>
        responsiveClass('#contact-map-container', "map-padding2", true);
    </script>
</body>

</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')

        title Contact - FINA BI

        include includes/css/core
        include includes/css/custom

    body
        include includes/navbar

        .container-fluid.mt-5.contact-box(style="margin-right:5%;margin-left:5%;width:calc(100% - 10%)!important; padding-left:0!important;padding-right:0!important;")
            .row.mt-5
                .col-md-4
                    .cont-box
                        div
                            i.fa.fa-map-marker.BI_contact_info_img
                        .BI_contact_info_text  Address
                        div Zhiuli Shartava str 40
                        div 9th Floor, Room 313
                        div 0160 Tbilisi, Georgia
                .col-md-4
                    .cont-box
                        div
                            i.fa.fa-phone.BI_contact_info_img
                        .BI_contact_info_text  Phone
                        div + 995 599 80 35 13
                .col-md-4
                    .cont-box
                        div
                            i.fa.fa-envelope-o.BI_contact_info_img
                        .BI_contact_info_text Mail
                        div info@fina2.net


        #contact-map-container.container-fluid(style="padding:110px 0 0 0; margin: 0!important")
            #contact-map(style="width:100%;height:calc(300px + 18vh);")
            script.
                function myMap() {
                    var uluru = {lat: 41.730297, lng: 44.7695915};
                    var map = new google.maps.Map(document.getElementById('contact-map'), {
                        zoom: 15,
                        center: uluru
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map,
                    });
                }

            script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB835ntbgAP98-vne6k1NqnyK174Q0xBJo&callback=myMap").

        include includes/footer.pug

        include includes/js/core

        include includes/js/custom

        script().
            responsiveClass('#contact-map-container', "map-padding2", true);
