src/pug/documentation.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title FINA BI

        include includes/css/core.pug

        include includes/css/custom.pug

    body
        include includes/navbar.pug

        .container-fluid.pt-5.mt-5
            .row
                .col-8.offset-2
                    table.table.table-bordered
                        thead
                            tr
                                th some
                                th some
                        tbody
                            tr
                                td
                                    a(href="#" style="color:red; text-decoration-line: underline;") some
                                td some
                            tr
                                td
                                    a(href="#" style="color:red; text-decoration-line: underline;") some
                                td some
                            tr
                                td
                                    a(href="#" style="color:red; text-decoration-line: underline;") some
                                td some
        include includes/footer.pug

        include includes/scroll-to-top.pug
        include includes/modals/logout.pug
        include includes/js/core.pug
        include includes/js/custom.pug

documentation.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FINA BI</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="vendor/mdbootstrap/css/mdb.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/fina.bi.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">FINA Business Analytics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="About Us"><a class="nav-link" href="about.html"><i class="fa fa-fw fa-info"></i><span class="nav-link-text">&nbsp;About Us</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Services"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-cog"></i><span class="nav-link-text">&nbsp; Services</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Documentation"><a class="nav-link" href="documentation.html"><i class="fa fa-fw fa-book"></i><span class="nav-link-text">&nbsp; Documentation</span></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-comment-o"></i>&nbsp; support</a></li>
            </ul>
            </div>
    </nav>
    <div class="container-fluid pt-5 mt-5">
        <div class="row">
            <div class="col-8 offset-2">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>some</th>
                            <th>some</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" style="color:red; text-decoration-line: underline;">some</a></td>
                            <td>some</td>
                        </tr>
                        <tr>
                            <td><a href="#" style="color:red; text-decoration-line: underline;">some</a></td>
                            <td>some</td>
                        </tr>
                        <tr>
                            <td><a href="#" style="color:red; text-decoration-line: underline;">some</a></td>
                            <td>some</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="text-center"><small>Copyright © FINA LLC 2018</small></div>
        </div>
    </footer>
    <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to start?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">Coming Soon!</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="index.html">Start</a></div>
            </div>
        </div>
    </div>
    <!-- JQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script src="vendor/mdbootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--MDB core JavaScript-->
    <script src="vendor/mdbootstrap/js/mdb.js"></script>
    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!--snap.svg-->
    <script src="vendor/snapsvg/snap.svg.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/fina.bi.js"></script>
</body>

</html>
