src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title FINA BI

        include includes/css/core.pug

        include includes/css/custom.pug

    body
        include includes/navbar.pug
        #header
            .FN_header-img
            .FN_header-title
                .text-center
                    | FINA Business Analytics
            .FN_header-text.text-justify
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        h1.section-title.text-center Key Features
        .container-fluid.FN_indexp-bullets
            .row
                .col-12
                .col-lg-4.mt-5
                    .card.h-100
                        .hexagon
                        .vl
                        .circle
                        .hexagon-text
                            i.fa.fa-globe(style="color:white; font-size:25px")
                        div
                            div(style="padding:10px 15px 10px calc(50px + 3vw);")
                                .FN_title Web Based Analysis
                                .text-justify
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                .col-lg-4.mt-5
                    .card.h-100
                        .hexagon
                        .vl
                        .circle
                        .hexagon-text
                            i.fa.fa-plane(style="color:white; font-size:25px")
                        div
                            div(style="padding:10px 15px 10px calc(50px + 3vw);")
                                .FN_title Analyse Data From Anywhere
                                .text-justify
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                .col-lg-4.mt-5
                    .card.h-100
                        .hexagon
                        .vl
                        .circle
                        .hexagon-text
                            i.fa.fa-rocket(style="color:white; font-size:25px")
                        div
                            div(style="padding:10px 15px 10px calc(50px + 3vw);")
                                .FN_title Dynamic Visualisations
                                .text-justify
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                .col-lg-4.mt-5
                    .card.h-100
                        .hexagon
                        .vl
                        .circle
                        .hexagon-text
                            i.fa.fa-line-chart(style="color:white; font-size:25px")
                        div
                            div(style="padding:10px 15px 10px calc(50px + 3vw);")
                                .FN_title Data Analysis
                                .text-justify
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        include includes/footer.pug

        include includes/scroll-to-top.pug

        include includes/modals/logout.pug

        include includes/js/core.pug

        include includes/js/custom.pug
        script(type="text/javascript").
            let nav = document.querySelector("#mainNav");

            (function () {
                nav.setAttribute('style', 'background-color:transparent !important;');
            })()

            window.onscroll = function () {
                if (window.pageYOffset < 100) {
                    nav.setAttribute('style', 'background-color:transparent !important;');
                }
                else {
                    nav.setAttribute('style', '');
                }
            }

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FINA BI</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Ruda|Oswald|Ubuntu" rel="stylesheet">
    <!-- Material Design Bootstrap-->
    <link href="vendor/mdbootstrap/css/mdb.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/fina.bi.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">FINA Business Analytics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="About Us"><a class="nav-link" href="about.html"><i class="fa fa-fw fa-info"></i><span class="nav-link-text">&nbsp;About Us</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Services"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-cog"></i><span class="nav-link-text">&nbsp; Services</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Documentation"><a class="nav-link" href="documentation.html"><i class="fa fa-fw fa-book"></i><span class="nav-link-text">&nbsp; Documentation</span></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-comment-o"></i>&nbsp; support</a></li>
            </ul>
            </div>
    </nav>
    <div id="header">
        <div class="FN_header-img"></div>
        <div class="FN_header-title">
            <div class="text-center">FINA Business Analytics</div>
        </div>
        <div class="FN_header-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in</div>
    </div>
    <h1 class="section-title text-center">222222 Features</h1>
    <div class="container-fluid FN_indexp-bullets">
        <div class="row">
            <div class="col-12"></div>
            <div class="col-lg-4 mt-5">
                <div class="card h-100">
                    <div class="hexagon"></div>
                    <div class="vl"></div>
                    <div class="circle"></div>
                    <div class="hexagon-text"><i class="fa fa-globe" style="color:white; font-size:25px"></i></div>
                    <div>
                        <div style="padding:10px 15px 10px calc(50px + 3vw);">
                            <div class="FN_title">Web Based Analysis</div>
                            <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="card h-100">
                    <div class="hexagon"></div>
                    <div class="vl"></div>
                    <div class="circle"></div>
                    <div class="hexagon-text"><i class="fa fa-plane" style="color:white; font-size:25px"></i></div>
                    <div>
                        <div style="padding:10px 15px 10px calc(50px + 3vw);">
                            <div class="FN_title">Analyse Data From Anywhere</div>
                            <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="card h-100">
                    <div class="hexagon"></div>
                    <div class="vl"></div>
                    <div class="circle"></div>
                    <div class="hexagon-text"><i class="fa fa-rocket" style="color:white; font-size:25px"></i></div>
                    <div>
                        <div style="padding:10px 15px 10px calc(50px + 3vw);">
                            <div class="FN_title">Dynamic Visualisations</div>
                            <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="card h-100">
                    <div class="hexagon"></div>
                    <div class="vl"></div>
                    <div class="circle"></div>
                    <div class="hexagon-text"><i class="fa fa-line-chart" style="color:white; font-size:25px"></i></div>
                    <div>
                        <div style="padding:10px 15px 10px calc(50px + 3vw);">
                            <div class="FN_title">Data Analysis</div>
                            <div class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5">
        <div class="container">
            <div class="text-center"><small>Copyright © FINA LLC 2018</small></div>
        </div>
    </footer>
    <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to start?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">Coming Soon!</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="index.html">Start</a></div>
            </div>
        </div>
    </div>
    <!-- JQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap tooltips-->
    <script src="vendor/mdbootstrap/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--MDB core JavaScript-->
    <script src="vendor/mdbootstrap/js/mdb.js"></script>
    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!--snap.svg-->
    <script src="vendor/snapsvg/snap.svg.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/fina.bi.js"></script>
    <script type="text/javascript">
        let nav = document.querySelector("#mainNav");

        (function() {
            nav.setAttribute('style', 'background-color:transparent !important;');
        })()

        window.onscroll = function() {
            if (window.pageYOffset < 100) {
                nav.setAttribute('style', 'background-color:transparent !important;');
            } else {
                nav.setAttribute('style', '');
            }
        }
    </script>
    
    <div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '249997065698624',
            xfbml      : true,
            version    : 'v3.1'
        });

        FB.AppEvents.logPageView();

    };

        (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=install_email
     page_id="1924552100956044"
     logged_in_greeting="ონლაინ კონსულტაცია"
     logged_out_greeting="ონლაინ კონსულტაცია">
</div>
</body>

</html>
